# SpringBoot-Photogram-Clone

./: .gitignore  build.gradle
src/main/java/com/cos/photogramstart/: ViewControllerTest.java
src/main/java/com/cos/photogramstart/configuration/: H2Configuration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cos/photogramstart/configuration/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/cos/photogramstart/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/cos/photogramstart/domain/image/: Image.java  ImageRepository.java
src/main/java/com/cos/photogramstart/domain/likes/: Likes.java  LikesRepository.java
src/main/java/com/cos/photogramstart/domain/subscribe/: Subscribe.java  SubscribeRepository.java
src/main/java/com/cos/photogramstart/handler/: GlobalExceptionHandler.java  ValidationAdvice.java
src/main/java/com/cos/photogramstart/service/: AuthService.java  CommentService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
src/main/java/com/cos/photogramstart/util/: Script.java
src/main/java/com/cos/photogramstart/web/: AuthController.java  ImageController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/js/: profile.js  story.js  update.js
src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/image/: popular.jsp  story.jsp  upload.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
(+18 files in other folders)
